<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Server In ESP32</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        height: 100%;
        scroll-behavior: smooth;
    }

    .topbar {
        margin-bottom: 30px;
        height: 60px;
        display: flex;
        align-items: center;
        margin: 0px 15px;
    }

    .heading {
        font-family: Inter;
        color: blue;
    }


    input {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }

    .Estado-Actual {
        display: flex;
    }

    .Estado-Actual .Estado-Actual__box {
        flex: 1;
    }

    .clock {
        padding: 3px 6px;
        background: thistle;
        color: black;
    }

    .Estado-Actual__toggler {
        width: 100%;
        color: white;
        overflow: hidden;
    }

    .Estado-Actual__toggle--head {
        display: flex;
        justify-content: space-between;
        padding: 1em;
        background: #2c3e50;
        font-weight: bold;
        cursor: pointer;
    }

    .Estado-Actual__toggle--head:hover {
        background: #1a252f;
    }

    .toggle__attributes::after {
        content: "➕";
        width: 1em;
        height: 1em;
        margin-left: 20px;
        text-align: center;
        transition: all 0.35s;
    }

    .Estado-Actual__toggle--content {
        max-height: 0px;
        background: #b4b4b463;
        color: #1a252f;
        transition: all 0.35s;
    }

    .Estado-Actual__toggler input:checked+.Estado-Actual__toggle--head {
        background: #1a252f;
    }

    .Estado-Actual__toggler input:checked+.Estado-Actual__toggle--head>.toggle__attributes::after {
        content: "➖";
    }

    .Estado-Actual__toggler input:checked~.Estado-Actual__toggle--content {
        max-height: 100vh;
    }

    .canal__box {
        padding: 15px 0px;
        display: flex;
        justify-content: space-evenly;
    }

    .canal__box--cana {
        display: flex;
        flex-direction: column;
        height: 60px;
        justify-content: space-between;
    }

    .canal__box--cana>span {
        font-size: larger;
        text-align: center;
    }

    .canal__switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .canal__switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    input:checked+.slider {
        background-color: #2196f3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(500px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }


    .Estado-Actual__toggler-child {
        width: 100%;
        color: white;
        overflow: hidden;
    }

    .Estado-Actual__toggle--head-child {
        display: flex;
        justify-content: space-between;
        padding: 1em;
        background: #435b72;
        font-weight: bold;
        cursor: pointer;
    }

    .Estado-Actual__toggle--head-child:hover {
        background: #1a252f;
    }

    .toggle__attributes-child::after {
        content: "➕";
        width: 1em;
        height: 1em;
        margin-left: 20px;
        text-align: center;
        transition: all 0.35s;
    }

    .Estado-Actual__toggle--content-child {
        max-height: 0px;
        background: #b4b4b463;
        color: #1a252f;
        transition: all 0.35s;
    }

    .Estado-Actual__toggler-child input:checked+.Estado-Actual__toggle--head-child {
        background: #1a252f;
    }

    .Estado-Actual__toggler-child input:checked+.Estado-Actual__toggle--head-child>.toggle__attributes-child::after {
        content: "➖";
    }

    .Estado-Actual__toggler-child input:checked~.Estado-Actual__toggle--content-child {
        max-height: 100vh;
    }

    .configration-bar-headline {
        color: #1a252f;
        font-size: large;
        padding: 10px 20px;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }

    .timer {
        display: flex;
        justify-content: space-evenly;
    }

    #inicio {
        margin-right: 3px;
    }

    .row>*>input {
        font-size: 10px;
        position: relative;
        opacity: 100%;
        z-index: 1;
    }

    .Repetir {
        margin-left: 4px;
    }

    .row>* {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3px 0px;
    }

    .submitions {
        display: flex;
        justify-content: right;
        gap: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
    }
</style>

<body>
    <div class="topbar">
        <span class="heading">Web Server In ESP32:</span>
    </div>
    <div class="Estado-Actual">
        <div class="Estado-Actual__box">
            <div class="Estado-Actual__toggler">
                <input type="checkbox" id="chck1">
                <label class="Estado-Actual__toggle--head" for="chck1">
                    <span>Estado Actual</span>
                    <span class="toggle__attributes">
                        <span class="clock">08:01:56</span>
                    </span>
                </label>
                <div class="Estado-Actual__toggle--content">
                    <div class="canal__box">
                        <div class="canal__box--cana">
                            <span>Canal 1</span>
                            <label class="canal__switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="canal__box--cana">
                            <span>Canal 2</span>
                            <label class="canal__switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="canal__box--cana">
                            <span>Canal 3</span>
                            <label class="canal__switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="canal__box--cana">
                            <span>Canal 4</span>
                            <label class="canal__switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div>
                        <div class="Estado-Actual__toggler-child">
                            <input type="checkbox" id="canal1">
                            <label class="Estado-Actual__toggle--head-child" for="canal1">
                                <span>Programa horaio Canal 1</span>
                                <span class="toggle__attributes-child">
                                </span>
                            </label>
                            <div class="Estado-Actual__toggle--content-child">
                                <form>
                                    <div class="configration-bar-headline">Selecciona la hora a modifica:</div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="submitions">
                                        <button>Guarder</button>
                                        <button>Cancelar</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                        <div class="Estado-Actual__toggler-child">
                            <input type="checkbox" id="canal2">
                            <label class="Estado-Actual__toggle--head-child" for="canal2">
                                <span>Programa horaio Canal 2</span>
                                <span class="toggle__attributes-child">
                                </span>
                            </label>
                            <div class="Estado-Actual__toggle--content-child">
                                <form>
                                    <div class="configration-bar-headline">Selecciona la hora a modifica:</div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="submitions">
                                        <button>Guarder</button>
                                        <button>Cancelar</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                        <div class="Estado-Actual__toggler-child">
                            <input type="checkbox" id="canal3">
                            <label class="Estado-Actual__toggle--head-child" for="canal3">
                                <span>Programa horaio Canal 3</span>
                                <span class="toggle__attributes-child">
                                </span>
                            </label>
                            <div class="Estado-Actual__toggle--content-child">
                                <form>
                                    <div class="configration-bar-headline">Selecciona la hora a modifica:</div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="submitions">
                                        <button>Guarder</button>
                                        <button>Cancelar</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                        <div class="Estado-Actual__toggler-child">
                            <input type="checkbox" id="canal4">
                            <label class="Estado-Actual__toggle--head-child" for="canal4">
                                <span>Programa horanio Canal 4</span>
                                <span class="toggle__attributes-child"></span>
                            </label>
                            <div class="Estado-Actual__toggle--content-child">
                                <form>
                                    <div class="configration-bar-headline">Selecciona la hora a modifica:</div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timer">
                                            <label for="inicio">Inicio:</label>
                                            <input type="time" name="inicio" id="inicio" />
                                            <label for="Fin">Fin:</label>
                                            <input type="time" name="Fin" id="Fin" />
                                        </div>
                                        <div class="activar">
                                            <input type="checkbox" name="activar" id="activar">
                                            <label for="activar">Activar</label>
                                            <label for="activar" class="Repetir">Repetir:</label>
                                            <input type="checkbox" name="activar" id="activar">
                                        </div>
                                    </div>
                                    <div class="submitions">
                                        <button>Guarder</button>
                                        <button>Cancelar</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>